# react-springboot-microservices

./: README.md
api-gateway-service/: README.md  pom.xml
api-gateway-service/src/main/java/com/sha/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/sha/apigatewayservice/: ApiGatewayServiceApplicationTests.java
eureka-discovery-service/: README.md  pom.xml
eureka-discovery-service/src/main/resources/: application.properties
eureka-discovery-service/src/test/java/com/sha/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
microservice-course-management/: README.md  pom.xml
microservice-course-management/src/main/java/com/sha/microservicecoursemanagement/: MicroserviceCourseManagementApplication.java
microservice-course-management/src/main/java/com/sha/microservicecoursemanagement/client/: UserClient.java
microservice-course-management/src/main/java/com/sha/microservicecoursemanagement/config/: CorsConfig.java
microservice-course-management/src/main/java/com/sha/microservicecoursemanagement/controller/: CourseController.java
microservice-course-management/src/main/java/com/sha/microservicecoursemanagement/model/: Course.java  Transaction.java
microservice-course-management/src/main/java/com/sha/microservicecoursemanagement/service/: CourseService.java  CourseServiceImpl.java
microservice-course-management/src/main/resources/: application.properties
microservice-course-management/src/main/resources/db/changelog/: db.changelog-1.0.xml
microservice-user-management/: README.md  pom.xml
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/config/: CorsConfig.java  SecurityConfig.java
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/controller/: UserController.java
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/model/: User.java
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/repository/: UserRepository.java
microservice-user-management/src/main/java/com/sha/microserviceusermanagement/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
microservice-user-management/src/main/resources/: application.properties
microservice-user-management/src/main/resources/db/changelog/: db.changelog-1.0.xml
microservice-user-management/src/test/java/com/sha/microserviceusermanagement/: MicroserviceUserManagementApplicationTests.java
