# ===============================
# Server Configuration
# ===============================
server.port=8001

# ===============================
# Spring Application
# ===============================
spring.application.name=course-service

# ===============================
# Oracle Datasource
# ===============================
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=appuser
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# JPA / Hibernate
# ===============================
# Liquibase controls schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Liquibase
# ===============================
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=APPUSER

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# ===============================
# Load Balancing
# ===============================
ribbon.eureka.enabled=true